body {
  text-align: center;
}

#images {
  align-content: center;
  height: 50px;
}

img {
  position: absolute;
  left: 50%;
  top: 40px;
  transform: translate(-50%, -50%);
  display: none;
}

.gridTile {
  width: 40px; 
  height: 40px;
  display: inline-block; 
  border: 1px solid gray; 
  margin: 0;
  background-color: lightgray;
  overflow: hidden;
  line-height: 38px;
  font-weight: bold;
  font-size: 22px;
}

.gridTile:hover {
  border: 2px solid yellowgreen;
  width: 38px;
  height: 38px;
  line-height: 36px;
}

.overlay{
    position: absolute;
    background-color: white;
    border: 3px solid black;
    border-radius: 10%;
    width: 200px;
    text-align: center;
    z-index: 1;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 150px;
    text-align: center;
}

button {
    padding: 10px 30px;
    color: black;
    background-color: white;
    border: 2px solid black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0px 7px 0px 3px #000000;
    position: relative;
    display: inline-block;
    top: -8px;
    bottom: 8px;
    width: 100px;
    height: 50px;
    margin: 20px 30px;
    font-size: 10px;
}
  
  button:hover {
    background-color: #b9c0c7;
    cursor: pointer;
}
  
  button:active {
    box-shadow: 0px 4px 0px 3px #000000;
    top: -5px;
    bottom: 5px;
}